
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>daily 2 | Waiting for the dawn</title>
        <meta name="author" content="Yanxin Xiang">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="https://i.ibb.co/1T1D1D9/QQ20230529-1.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>WAITING FOR THE DAWN</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WAITING FOR THE DAWN</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>daily 2 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/29
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/daily/" style="color: #00a596">daily</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>CF 446A</p>
<p>思维，首先得判断一哈什么时候可以使用这个修改的条件，又不会让你丢掉本来的递增</p>
<p>我们用l[i]表示以i结尾的最长递增序列的长度</p>
<p>r[i]表示以i开头的最长递增子序列的长度</p>
<p>那么我们每次先判断当前最长(左/右)</p>
<p>然后再判断l[i-1]和r[i+1]能不能连城一片即可</p>
<pre><code class="lang-C++">void solve()&#123;
  int n;
  cin&gt;&gt;n;
  vector&lt;int&gt;a(n+3),l(a),r(a);
  for(int i=1;i&lt;=n;++i)&#123;
    cin&gt;&gt;a[i];
    if(i&gt;1)&#123;
        if(a[i]&gt;a[i-1])&#123;
            l[i]=l[i-1]+1;
        &#125;else&#123;
            l[i]=1;
        &#125;
    &#125;else&#123;
        l[i]=1;
    &#125;
  &#125;
  for(int i=n;i&gt;=1;--i)&#123;
    if(i==n)&#123;
        r[i]=1;
    &#125;else&#123;
        if(a[i]&lt;a[i+1])&#123;
            r[i]=r[i+1]+1;
        &#125;else&#123;
            r[i]=1;
        &#125;
    &#125;
  &#125;
  int ans=0;
  for(int i=1;i&lt;=n;++i)&#123;
    ans=max(ans,max(l[i-1]+1,r[i+1]+1));
    if(a[i-1]+1&lt;a[i+1])&#123;
        ans=max(ans,l[i-1]+r[i+1]+1);
    &#125;
  &#125;
  cout&lt;&lt;ans&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<p>CF 453 B</p>
<p>分治，这个我觉得不太好想，但是看完题解感觉很直观，以后要多考虑这种分治的思想</p>
<pre><code class="lang-C++">void solve()&#123;
  int n;
  cin&gt;&gt;n;
  vector&lt;int&gt;a(n);
  for(int i=0;i&lt;n;++i)cin&gt;&gt;a[i];
  function&lt;int(int,int)&gt;paint=[&amp;](int l,int r)&#123;
    int k=l;
    if(r&lt;l)return 0;
    for(int i=l;i&lt;=r;++i)&#123;
        if(a[i]&lt;=a[k])&#123;
            k=i;
        &#125;
    &#125;
    int subtract=a[k];
    for(int i=l;i&lt;=r;++i)&#123;
        a[i]-=subtract;
    &#125;
    return min(r-l+1,paint(l,k-1)+paint(k+1,r)+subtract);
  &#125;;
  cout&lt;&lt;paint(0,n-1)&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<p>腾讯阿里等三面了</p>
<p>蚂蚁字节在等二面</p>
<p>要是能去ob就好惹，待会健身上来好好看看ob的结构吧，干八楼！</p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Waiting for the dawn
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yanxin Xiang
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>




<script src="https://cdn.staticfile.org/waline/2.14.7/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.7/waline.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.7/waline-meta.min.css">
<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://blog-comment-one-pi.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick"],
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        locale: {},
    });
</script>




    </body>
</html>
