
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>database - sql | Waiting for the dawn</title>
        <meta name="author" content="Yanxin Xiang">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="https://i.ibb.co/sszdSW8/IMG-2691.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>WAITING FOR THE DAWN</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WAITING FOR THE DAWN</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>database - sql </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/29
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/database/" style="color: #ffa2c4">database</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/database-operation/" style="color: #ff7d73">database operation</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="一条sql需要经历以下几个过程喽"><a href="#一条sql需要经历以下几个过程喽" class="headerlink" title="一条sql需要经历以下几个过程喽"></a>一条sql需要经历以下几个过程喽</h2><h2 id="DB的一些名词"><a href="#DB的一些名词" class="headerlink" title="DB的一些名词"></a>DB的一些名词</h2><p>1.DML(Data Manipulation Language):数据操作语言，主要用于操作数据库中的数据，例如增、删、改、查等操作。DML的作用是对数据库中的数据进行操作和维护。DML代表”神”，因为它是数据库中最基本也是最重要的操作之一，没有DML就没有数据库的实际意义。</p>
<p>2.DDL（Data Definition Language）：数据定义语言，主要用于定义数据库中的结构，例如创建、删除、修改表、索引等操作。DDL的作用是对数据库中的结构进行管理和维护。DDL代表”恶魔”，因为它可以直接修改数据库的结构，如果使用不当会导致数据库的完整性和稳定性出现问题。</p>
<p>3.Multi-statement：多语句操作，主要用于同时执行多个语句，例如创建存储过程、触发器、批量插入数据等。Multi-statement的作用是简化数据库操作，提高数据库的效率。Multi-statement代表”魔”，因为它可以在短时间内执行多个语句，但是如果语句之间存在依赖关系或错误，会导致数据不一致或者出现其他问题。</p>
<h2 id="bison-flex"><a href="#bison-flex" class="headerlink" title="bison+flex"></a>bison+flex</h2><p>Bison 是一个生成器工具，用于生成解析器（parser）代码。解析器可以解析和分析输入的文本，并将其转换为更高级别的结构，例如语法树或抽象语法树。Bison 基于 LALR（Look-Ahead Left-to-Right）语法分析算法，可以处理上下文无关语法（Context-Free Grammar）。</p>
<p>Flex 是另一个生成器工具，用于生成词法分析器（lexical analyzer）代码。词法分析器可以将输入的文本分割成一个个的词法单元（tokens），例如关键字、标识符、操作符等等。Flex 基于正则表达式匹配算法，可以处理大量的词法单元。</p>
<p>Bison 和 Flex 通常一起使用，用于构建编译器、解释器、语言处理工具等等。使用这两个工具，我们可以将输入的文本转换为更易于处理的结构，以便进行后续的分析和处理。例如，我们可以使用 Bison 和 Flex 构建一个 SQL 查询语句解析器，将用户输入的 SQL 查询语句转换为语法树或抽象语法树，然后进行优化、执行等操作。</p>
<p>需要注意的是，Bison 和 Flex 可以独立使用，也可以一起使用。如果只需要进行词法分析，可以使用 Flex 单独生成词法分析器。如果需要进行语法分析，可以使用 Bison 单独生成解析器。如果需要进行完整的文本解析，可以使用两者配合使用。</p>
<p>使用也很简单</p>
<pre><code class="lang-shell">    flex *.l
    bison
</code></pre>
<h2 id="bison和pegtl的区别"><a href="#bison和pegtl的区别" class="headerlink" title="bison和pegtl的区别"></a>bison和pegtl的区别</h2><div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>bison</td>
<td>1.生成可重入的代码：C++ Bison生成的代码可以在多线程环境下安全运行，因为它生成的代码是可重入的。<br>2.容易扩展：C++ Bison允许用户添加自己的语法规则和动作，从而使生成的语法分析器更加适合特定的应用程序。<br>3.生成高效的代码：C++ Bison生成的代码具有较高的执行效率，因为它使用了优化算法来提高代码的执行速度。<br>4.支持多种语言：C++ Bison支持多种语言，包括C++、C、Java等。<br></td>
</tr>
<tr>
<td>pegtl</td>
<td>1.高度模板化：PEGTL采用C++模板实现，因此生成的代码非常灵活，可以轻松地适应不同的应用程序需求。<br>2.支持语义动作：PEGTL支持在语法规则中嵌入语义动作，从而可以在解析过程中执行特定的操作。<br>3.易于调试：PEGTL生成的代码结构清晰、简单明了，因此可以很容易地进行调试和修改。<br>4.对错误处理的支持：PEGTL支持在解析过程中发现错误并进行相应的处理，从而可以提高程序的容错性。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="bison生成的代码可重用的含义"><a href="#bison生成的代码可重用的含义" class="headerlink" title="bison生成的代码可重用的含义"></a>bison生成的代码可重用的含义</h2><p>Bison 生成的代码是可重用的，是指在一次语法分析的过程中，Bison 可以生成语法分析树，这棵语法分析树可以被重复利用。也就是说，一旦生成了语法分析树，就可以在该树的基础上进行多次语法分析，而不必每次都重新解析源代码。</p>
<p>这种可重用性是由于Bison 的生成代码使用了状态机的思想。Bison 将语法规则转换成了状态机，生成的代码会跟踪状态机的当前状态，并根据当前状态来决定下一步的操作，最终构建出语法分析树。这种状态机的思想使得生成的代码具有可重用性，因为只要输入的源代码不变，状态机就不会变化，也就不需要重新解析一次源代码。</p>
<p>因此，Bison 可以重复使用已经构建好的语法分析树来处理不同的输入，这种方式比每次都重新解析源代码更加高效，尤其是对于大型项目和长时间运行的程序来说，可以显著提高程序的性能和效率。</p>
<h2 id="bison的特点的原因"><a href="#bison的特点的原因" class="headerlink" title="bison的特点的原因"></a>bison的特点的原因</h2><div class="table-container">
<table>
<thead>
<tr>
<th>特点</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>生成可重入的代码</td>
<td>看上一个</td>
</tr>
<tr>
<td>生成高效的代码</td>
<td>1.LALR(1) 解析算法<br>2.优化算法：Bison 使用了多种优化算法来生成代码。例如，Bison 会在语法规则中消除左递归，避免回溯和歧义，以及进行语义动作的优化等。这些优化算法可以减少代码的执行时间和空间复杂度，提高代码的效率和性能。<br>3.可重用性：Bison 生成的代码是可重用的，可以重复使用已经构建好的语法分析树来处理不同的输入，避免了每次重新解析源代码的开销。这种可重用性也可以提高代码的效率和性能。<br>4.C 语言的底层机制：Bison 生成的代码是 C 语言的代码，可以充分利用 C 语言的底层机制，例如指针、结构体、内存管理等，来实现高效的代码。C 语言的底层机制也使得 Bison 生成的代码可以被移植到不同的操作系统和编译器上，增加了代码的灵活性和可移植性。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="bison的具体优化"><a href="#bison的具体优化" class="headerlink" title="bison的具体优化"></a>bison的具体优化</h2><p>具体包含以下四种优化</p>
<p>1.自动机优化</p>
<p>2.Lookahead优化</p>
<p>3.GLR解析</p>
<p>具体做法:</p>
<p>1.自动机优化：Bison在自动机构建过程中会尝试进行状态合并。例如，当两个状态具有相同的属性时，Bison会将这两个状态合并为一个状态，从而减少状态数。这样可以大幅提高自动机分析的效率。举例来说，对于如下的状态转换图：</p>
<p>4和5会合并</p>
<pre><code class="lang-perl">state 1:
  on input &#39;a&#39; go to state 2
  on input &#39;b&#39; go to state 3

state 2:
  on input &#39;c&#39; go to state 4

state 3:
  on input &#39;c&#39; go to state 5

state 4:
  on input &#39;d&#39; go to state 6

state 5:
  on input &#39;d&#39; go to state 6
</code></pre>
<p>2.Lookahead优化：Bison的Lookahead优化主要包括计算follow集合等技术。例如，在进行语法分析时，Bison需要通过Lookahead来确定最佳的动作。为了提高Lookahead的效率，Bison会计算每个非终结符的follow集合，即在每个非终结符后面可能出现的终结符集合。然后，Bison会使用这些follow集合来缩小Lookahead的范围，从而提高分析器的效率。举例来说，对于如下的文法：</p>
<pre><code class="lang-bash">expr : term &#39;+&#39; term
     | term &#39;-&#39; term
     | term

term : factor &#39;*&#39; factor
     | factor &#39;/&#39; factor
     | factor

factor : &#39;(&#39; expr &#39;)&#39;
       | NUM
</code></pre>
<p>3.GLR解析：Bison的GLR解析主要包括冲突处理等技术。例如，在解析含有二义性的语法时，Bison会使用GLR解析器。为了提高GLR解析的效率，Bison会尝试优化冲突处理。其中一种优化方式是延迟冲突处理，即将可能发生冲突的动作推迟到后面再处理，从而避免不必要的冲突检测。举例来说，对于如下的文法：</p>
<pre><code class="lang-bash">expr : expr &#39;+&#39; expr
     | expr &#39;-&#39; expr
     | NUM
</code></pre>
<p>在解析1 + 2 - 3时，Bison会遇到一个移进-规约冲突(又可以移进-又可以规约2)。为了避免不必要的冲突检测，Bison会推迟决定如何处理这个冲突</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Waiting for the dawn
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yanxin Xiang
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>







    </body>
</html>
