
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>dp practice_day 1 | Waiting for the dawn</title>
        <meta name="author" content="Yanxin Xiang">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="https://i.ibb.co/1T1D1D9/QQ20230529-1.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>WAITING FOR THE DAWN</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WAITING FOR THE DAWN</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>dp practice_day 1 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/5
        </span>
        
        <span class="category">
            <a href="/categories/Algorithm/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Algorithm
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/dp/" style="color: #03a9f4">dp</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/dp-practice-plan/" style="color: #03a9f4">dp_practice_plan</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>今天就切了三道水题，别的时间都在写编译器</p>
<p>1.CF 1227C</p>
<p>水题，没啥好说的，每一个区间去求对应的方案数即可</p>
<pre><code class="lang-C++">void solve()
&#123;
  int n,k;cin&gt;&gt;n&gt;&gt;k;
  string s;cin&gt;&gt;s;
  ll ans=0;
  unordered_set&lt;char&gt;st;
  for(int i=0;i&lt;k;++i)
  &#123;
    char c;cin&gt;&gt;c;
    st.insert(c);
  &#125;
  int l=0,r=0;
  while(r&lt;n)
  &#123;
    while(r&lt;n&amp;&amp;st.count(s[r]))++r;
    ll len=r-l;
    ans+=(len+1)*len/2;
    ++r;
    l=r;
  &#125;
  cout&lt;&lt;ans&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<ol>
<li>CF 467C</li>
</ol>
<p>经典的区间dp，转移方程很好想，就是${dp[i][j]=max(dp[i][j],dp[i-m][j-1]+sum[i]-sum[i-])}$</p>
<pre><code class="lang-C++">void solve()
&#123;
  int n,m,k;
  cin&gt;&gt;n&gt;&gt;m&gt;&gt;k;
  vector dp(n+1,vector&lt;ll&gt;(k+1));
  vector&lt;ll&gt;sum(n+1);
  for(int i=1;i&lt;=n;++i)
  &#123;
    cin&gt;&gt;sum[i];
    sum[i]+=sum[i-1];
  &#125;
  for(int i=m;i&lt;=n;++i)
  &#123;
    for(int j=1;j&lt;=k;++j)
    &#123;
      dp[i][j]=dp[i-1][j];
      if(j*m&gt;i)break;
      dp[i][j]=max(dp[i][j],dp[i-m][j-1]+sum[i]-sum[i-m]);
    &#125;
  &#125;
  cout&lt;&lt;dp[n][k]&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<ol>
<li>CF 296B</li>
</ol>
<p>容斥题，我们可以先预处理出对应位置上的3种不同情况和总情况数,即sa[i]==sb[i] sa[i]&gt;=sb[i] sa[i]&lt;=sb[i]，根据容斥定理，答案即为：</p>
<p> ∏a[i] - ∏b[i] - ∏c[i] + ∏d[i]</p>
<p>至少有一对满足情况=所有情况 - 所有都不满足第一种- 所有都不满足第二种 + 两者交集</p>
<pre><code class="lang-C++">void solve()
&#123;
  int n;cin&gt;&gt;n;
  string sa,sb;
  cin&gt;&gt;sa&gt;&gt;sb;
  vector&lt;ll&gt;a(n),b(n),c(n),d(n);//represent 1.the total number of situation 2. sa[i]&gt;=sb[i] 3.sa[i]&lt;=sb[i] 4. sa[i]==sb[i]
  // then the answer is A-B-C+D
  for(int i=0;i&lt;n;++i)
  &#123;
    if(sa[i]==&#39;?&#39;&amp;&amp;sb[i]==&#39;?&#39;)
    &#123;
        a[i]=100;
        b[i]=55;
        c[i]=55;
        d[i]=10;
    &#125;
    else if(sa[i]==&#39;?&#39;)
    &#123;
        a[i]=10;
        b[i]=10-(sb[i]-&#39;0&#39;);
        c[i]=sb[i]-&#39;0&#39;+1;
        d[i]=1;
    &#125;
    else if(sb[i]==&#39;?&#39;)
    &#123;
        a[i]=10;
        c[i]=10-(sa[i]-&#39;0&#39;);
        b[i]=sa[i]-&#39;0&#39;+1;
        d[i]=1;
    &#125;
    else
    &#123;
        a[i]=1;
        b[i]=(sa[i]&gt;=sb[i]);
        c[i]=(sa[i]&lt;=sb[i]);
        d[i]=(sa[i]==sb[i]);
    &#125;
    if(i&gt;0)
    &#123;
        a[i]=(a[i]*a[i-1])%MOD;
        b[i]=(b[i]*b[i-1])%MOD;
        c[i]=(c[i]*c[i-1])%MOD;
        d[i]=(d[i]*d[i-1])%MOD;
    &#125;
  &#125;
  ll ans=a[n-1]-b[n-1]-c[n-1]+d[n-1];
  if(ans&lt;0)ans+=MOD;
  cout&lt;&lt;ans&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<p>明天还得写OS的作业，感觉LSM又要鸽一天了，毕竟🐭🐭我已经准备回家搞二次元了！</p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Waiting for the dawn
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yanxin Xiang
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>




<script src="https://cdn.staticfile.org/waline/2.14.7/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.7/waline.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.7/waline-meta.min.css">
<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://blog-comment-one-pi.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick"],
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        locale: {},
    });
</script>




    </body>
</html>
