
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>dp practice day 9 | Waiting for the dawn</title>
        <meta name="author" content="Yanxin Xiang">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="https://i.ibb.co/RN7PTvk/avator.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>WAITING FOR THE DAWN</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WAITING FOR THE DAWN</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>dp practice day 9 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/14
        </span>
        
        <span class="category">
            <a href="/categories/Algorithm/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Algorithm
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/dp/" style="color: #00a596">dp</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/dp-practice-plan/" style="color: #03a9f4">dp_practice_plan</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>CF 466C</p>
<p>判断一个数组能有几种划分方式让每个块都相等<br>首先判断前缀和是否是3的倍数<br>之后枚举分界点即可</p>
<pre><code class="lang-C++">void solve()&#123;
  int n;cin&gt;&gt;n;
  vector&lt;ll&gt;sum(n+1);
  for(int i=1;i&lt;=n;++i)&#123;
    cin&gt;&gt;sum[i];
    sum[i]+=sum[i-1];
  &#125;
  if(sum[n]%3)&#123;
    cout&lt;&lt;0&lt;&lt;&#39;\n&#39;;
    return;
  &#125;
  ll ans=0,p1=0,opp=sum[n]/3;
  for(int i=1;i&lt;n;++i)&#123;
    if(opp*2==sum[i])&#123;
        ans+=p1;
    &#125;
    if(opp==sum[i])&#123;
        ++p1;
    &#125;
  &#125;
  cout&lt;&lt;ans&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<p>CF 650B</p>
<p>求多个数组的最长公共子序列<br>只需要保存每个数组的对应位置的数的位置信息即可，然后枚举第一个数组的子序列，转移就好了</p>
<pre><code class="lang-C++">void solve()&#123;
  int n,k;cin&gt;&gt;n&gt;&gt;k;
  vector&lt;vector&lt;int&gt;&gt;pos(k+1,vector&lt;int&gt;(n+1)),a(pos);
  for(int i=1;i&lt;=k;++i)&#123;
    for(int j=1;j&lt;=n;++j)&#123;
      cin&gt;&gt;a[i][j];
      pos[i][a[i][j]]=j;
    &#125;
  &#125;
  vector&lt;int&gt;dp(n+1,1);
  int ans=0;
  for(int i=1;i&lt;=n;++i)&#123;
    for(int j=1;j&lt;i;++j)&#123;
      bool flag=true;
      for(int kk=2;kk&lt;=k;++kk)&#123;
        if(pos[kk][a[1][i]]&lt;=pos[kk][a[1][j]])&#123;
          flag=false;
          break;
        &#125;
      &#125;
      if(flag)&#123;
        dp[i]=max(dp[i],dp[j]+1);
      &#125;
    &#125;
    ans=max(ans,dp[i]);
  &#125;
  cout&lt;&lt;ans&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<p>CF 633D</p>
<p>树上DP，令dp[i][0/1]表示以i为根的数i所在的联通块是否有黑色点的方案数<br>那么转移如下，用乘法原理很好理解</p>
<p>$dp[x][0]=dp[v][0]*dp[x][0]+dp[v][1]*dp[x][0]$</p>
<p>$dp[x][1]=dp[x][1]*(dp[v][0]+dp[v][1])+dp[x][0]*dp[v][0]$</p>
<pre><code class="lang-C++">void solve()&#123;
  int n;cin&gt;&gt;n;
  vector&lt;vector&lt;int&gt;&gt;E(n);
  for(int i=1;i&lt;n;++i)&#123;
    int x;cin&gt;&gt;x;
    E[i].push_back(x);
    E[x].push_back(i);
  &#125;
  vector&lt;int&gt;c(n);
  for(int i=0;i&lt;n;++i)cin&gt;&gt;c[i];
  vector dp(n,vector&lt;ll&gt;(2));
  function&lt;void(int,int)&gt;dfs=[&amp;](int x,int f)&#123;
    dp[x][c[x]]=1;
    for(int v:E[x])&#123;
        if(v==f)continue;
        dfs(v,x);
        int dp0=dp[x][0],dp1=dp[x][1];
        dp[x][1]=(dp1*(dp[v][1]+dp[v][0])%MOD+dp0*dp[v][1]%MOD)%MOD;
        dp[x][0]=(dp[v][1]+dp[v][0])*dp[x][0]%MOD;
    &#125;
  &#125;;
  dfs(0,-1);
  cout&lt;&lt;dp[0][1]&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<p>考完试了，明天开始背八股了,题也得继续写</p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Waiting for the dawn
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yanxin Xiang
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>




<script src="https://cdn.staticfile.org/waline/2.14.7/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.7/waline.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.7/waline-meta.min.css">
<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://blog-comment-one-pi.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick"],
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        locale: {},
    });
</script>




    </body>
</html>
