
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>daily 3 | Waiting for the dawn</title>
        <meta name="author" content="Yanxin Xiang">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="https://i.ibb.co/RN7PTvk/avator.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>WAITING FOR THE DAWN</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WAITING FOR THE DAWN</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>daily 3 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/4/12
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/daily/" style="color: #ffa2c4">daily</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>CF 620E</p>
<p>首先我们选择用dfs序来代表一棵树，那么子树就是dfs序里的一部分，我们用线段树就可以完成子树修改的操作</p>
<p>之后呢，由于颜色只有60种，状态压缩来表示一哈就好了，之后就很简单了</p>
<p>注意不要犯错（比如tree[c]=a[pos[l]]）</p>
<pre><code class="lang-C++">#define lowbit(x) (x&amp;-x)
vector&lt;int&gt;pos,a;
vector&lt;int&gt;c,in,out;
struct ST&#123;
    vector&lt;ll&gt;tree;
    vector&lt;ll&gt;tag;
    ST(int n)&#123;
        tree.resize(n&lt;&lt;2);
        tag.resize(n&lt;&lt;2);
    &#125;
    inline void push_down(int c)&#123;
        if(tag[c]!=0)&#123;
            tag[c&lt;&lt;1]=tag[c&lt;&lt;1|1]=tag[c];
            tree[c&lt;&lt;1]=tree[c&lt;&lt;1|1]=tag[c];
            tag[c]=0;
        &#125;   
    &#125;
    inline void push_up(ll c)&#123;
        tree[c]=tree[c&lt;&lt;1]|tree[c&lt;&lt;1|1];
    &#125;
    void build(int l,int r,int c)&#123;
        if(l==r)&#123;
            tree[c]=1ll&lt;&lt;(a[pos[l]]);//纯低能错误
            return;
        &#125;
        int mid=(l+r)&gt;&gt;1;
        build(l,mid,c&lt;&lt;1);
        build(mid+1,r,c&lt;&lt;1|1);
        push_up(c);
    &#125;
    void update(int l,int r,int c,int nl,int nr,ll v)&#123;
        if(nl&lt;=l&amp;&amp;nr&gt;=r)&#123;
            tree[c]=(1ll&lt;&lt;v);
            tag[c]=(1ll&lt;&lt;v);
            return;
        &#125;
        push_down(c);
        int mid=(l+r)&gt;&gt;1;
        if(nl&lt;=mid)update(l,mid,c&lt;&lt;1,nl,nr,v);
        if(nr&gt;mid)update(mid+1,r,c&lt;&lt;1|1,nl,nr,v);
        push_up(c);
    &#125;
    ll query(int l,int r,int ql,int qr,int c)&#123;
        if(ql&lt;=l&amp;&amp;qr&gt;=r)&#123;
            return tree[c];
        &#125;
        push_down(c);
        ll res=0;
        int mid=(l+r)&gt;&gt;1;
        if(ql&lt;=mid)&#123;
            res|=query(l,mid,ql,qr,c&lt;&lt;1);
        &#125;
        if(qr&gt;mid)&#123;
            res|=query(mid+1,r,ql,qr,c&lt;&lt;1|1);
        &#125;
        return res;
    &#125;
&#125;;
void solve()&#123;
  int n,q;
  cin&gt;&gt;n&gt;&gt;q;
  int cnt=0;
  a.resize(n+1);
  in.resize(n&lt;&lt;2);
  out.resize(n&lt;&lt;2);
  pos.resize(n+1);
  vector&lt;vector&lt;int&gt;&gt;E(n+1);
  for(int i=1;i&lt;=n;++i)&#123;
    cin&gt;&gt;a[i];
  &#125;
  for(int i=0;i&lt;n-1;++i)&#123;
    int u,v;
    cin&gt;&gt;u&gt;&gt;v;
    E[v].push_back(u);
    E[u].push_back(v);
  &#125;
  function&lt;void(int,int)&gt;dfs=[&amp;](int x,int f)&#123;
    in[x]=++cnt;
    pos[cnt]=x;
    for(int v:E[x])&#123;
        if(v==f)continue;
        dfs(v,x);
    &#125;
    out[x]=cnt;
  &#125;;
  dfs(1,0);
  ST seg(cnt);
  seg.build(1,cnt,1);
  while(q--)&#123;
    int type;
    cin&gt;&gt;type;
    if(type==1)&#123;//change
        int v,c;
        cin&gt;&gt;v&gt;&gt;c;
        seg.update(1,n,1,in[v],out[v],c);
    &#125;else&#123;//get
        int k;
        cin&gt;&gt;k;
        ll res=seg.query(1,n,in[k],out[k],1);
        int ans=0;
        while(res)&#123;
            res-=lowbit(res);
            ans++;
        &#125;
        cout&lt;&lt;ans&lt;&lt;&#39;\n&#39;;
    &#125;
  &#125;
  return;
&#125;
</code></pre>
<p>CF 1679F<br>同样的状态压缩，我们依旧选用lowbit来对当前的status进行操作<br>dp[status]表示当前选择了的数的状态<br>剩下的就是常规了</p>
<pre><code class="lang-C++">#define lowbit(x) (x&amp;-x)
void solve()&#123;
  int n;
  cin&gt;&gt;n;
  vector&lt;int&gt;a(n);
  vector&lt;ll&gt;sum(1&lt;&lt;n);
  for(int i=0;i&lt;n;++i)&#123;
    cin&gt;&gt;a[i];
    sum[1&lt;&lt;i]=a[i];
  &#125;
  int k;cin&gt;&gt;k;
  vector&lt;int&gt;no(2);
  for(int i=0;i&lt;k;++i)cin&gt;&gt;no[i];
  vector&lt;ll&gt;dp(1&lt;&lt;n);
  for(int i=0;i&lt;n;++i)&#123;
    dp[1&lt;&lt;i]=(a[i]!=no[0]&amp;&amp;a[i]!=no[1]?1:0);
  &#125;
  for(int i=1;i&lt;(1&lt;&lt;n);++i)&#123;
    sum[i]=sum[i^lowbit(i)]+sum[lowbit(i)];
    if(sum[i]==no[0]||sum[i]==no[1])continue;
    for(int j=i;j;j-=lowbit(j))&#123;
        dp[i]+=dp[i^lowbit(j)];
        dp[i]%=MOD;
    &#125;
  &#125;
  cout&lt;&lt;dp[(1&lt;&lt;n)-1]&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<p>CF 429B<br>区间dp</p>
<p>我们首先处理从四个角出发可能拥有的最大值</p>
<p>之后我们枚举交点，然后判断最大值</p>
<p>注意交点处，从左上角出发的点可以从上面进入交点，也可以从左边进入交点</p>
<pre><code class="lang-C++">void solve()&#123;
  int n,m;
  cin&gt;&gt;n&gt;&gt;m;
  vector a(n+1,vector&lt;int&gt;(m+1));
  for(int i=1;i&lt;=n;++i)&#123;
    for(int j=1;j&lt;=m;++j)&#123;
        cin&gt;&gt;a[i][j];
    &#125;
  &#125;
  vector dp1(n+2,vector&lt;int&gt;(m+2)),dp2(dp1),dp3(dp1),dp4(dp1);
  for(int i=1;i&lt;=n;++i)&#123;//左上角
    for(int j=1;j&lt;=m;++j)&#123;
        dp1[i][j]=max(dp1[i-1][j],dp1[i][j-1])+a[i][j];
    &#125;
  &#125;
  for(int i=n;i&gt;=1;--i)&#123;//右下角
    for(int j=m;j&gt;=1;--j)&#123;
        dp2[i][j]=max(dp2[i+1][j],dp2[i][j+1])+a[i][j];
    &#125;
  &#125;
  for(int i=1;i&lt;=n;++i)&#123;//右上角
    for(int j=m;j&gt;=1;--j)&#123;
        dp3[i][j]=max(dp3[i-1][j],dp3[i][j+1])+a[i][j];
    &#125;
  &#125;
  for(int i=n;i&gt;=1;--i)&#123;//左下角
    for(int j=1;j&lt;=m;++j)&#123;
        dp4[i][j]=max(dp4[i+1][j],dp4[i][j-1])+a[i][j];
    &#125;
  &#125;
  int ans=0;
  for(int i=2;i&lt;n;++i)&#123;
    for(int j=2;j&lt;m;++j)&#123;
        ans=max(ans,dp1[i-1][j]+dp2[i+1][j]+dp3[i][j+1]+dp4[i][j-1]);
        ans=max(ans,dp1[i][j-1]+dp2[i][j+1]+dp3[i-1][j]+dp4[i+1][j]);
    &#125;
  &#125;
  cout&lt;&lt;ans&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<p>今天收到字节的录用函了，等等鹅厂吧</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Waiting for the dawn
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yanxin Xiang
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>







    </body>
</html>
