
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>daily 2 | Waiting for the dawn</title>
        <meta name="author" content="Yanxin Xiang">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="https://i.ibb.co/1T1D1D9/QQ20230529-1.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>WAITING FOR THE DAWN</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WAITING FOR THE DAWN</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>daily 2 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/4/21
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/daily/" style="color: #03a9f4">daily</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>今天继续树形dp的旅程惹</p>
<p>CF 1691F</p>
<p>一上来就是重量级，我们首先确定怎么去数，我们可以遍历对应的节点，然后把树重构成以当前节点$u$为根的新树，然后根据对应的r是否是u或者不是u来进行状态区分，相应状态的解答写在注视里了</p>
<pre><code class="lang-C++">ll quick_pow(ll x,ll exp,int p)
&#123;
      ll ans=1;
      while(exp)
      &#123;
        if(exp&amp;1)ans=ans*x%p;
        exp&gt;&gt;=1;
        x=x*x%p;
      &#125;
      return ans;
&#125;
ll inv[MAXN],fac[MAXN];
void init(int n,int p)
&#123;
  memset(inv,0,sizeof(inv));
  memset(fac,0,sizeof(fac));
  inv[0]=fac[0]=1;
  for(int i=1;i&lt;=n;++i)
  &#123;
    fac[i]=fac[i-1]*i%p;
  &#125;
  inv[n]=quick_pow(fac[n],p-2,p)%p;
  for(int i=n;i&gt;=1;--i)inv[i-1]=inv[i]*i%p;
&#125;
ll C(ll n,ll m,ll p)
&#123;
  if(m&gt;n||m&lt;0)return 0;
  if(m==n)return 1;
  return fac[n]*inv[n-m]%p*inv[m]%p;
&#125;
void solve()&#123;
  int n,k;
  cin&gt;&gt;n&gt;&gt;k;
  vector&lt;vector&lt;int&gt;&gt;E(n+1);
  vector&lt;int&gt;fa(n+1);
  for(int i=1;i&lt;=n-1;++i)&#123;
    int u,v;
    cin&gt;&gt;u&gt;&gt;v;
    E[u].push_back(v);
    E[v].push_back(u);
  &#125;
  vector&lt;int&gt;size(n+1);
  function&lt;void(int,int)&gt;dfs=[&amp;](int x,int f)&#123;
    fa[x]=f;
    size[x]=1;
    for(int v:E[x])&#123;
      if(v!=f)&#123;
        dfs(v,x);
        size[x]+=size[v];
      &#125;
    &#125;
  &#125;;
  dfs(1,0);
  ll ans=0;
  for(int u=1;u&lt;=n;++u)&#123;
    // r=u two situation that r in S or r not in S
    ll sum=0;
    for(int v:E[u])&#123;
      int siz=v==fa[u]?n-size[u]:size[v];
      sum=sum+C(siz,k,MOD);
      sum%=MOD;
    &#125;
    ans+=(C(n-1,k,MOD)-sum+C(n-1,k-1,MOD))*n;//two parts, first part is when r not in S,second is r in S
    ans%=MOD;
    // r!=u two situation that u in S or u not in S
    for(int r:E[u])&#123;
      int cnt=r==fa[u]?n-size[u]:size[r];
      //u in S now the total size if n-cnt
      ans+=C(n-cnt-1,k-1,MOD)*cnt%MOD*(n-cnt)%MOD;//*cnt ,the size of subtree r is cnt
      ans%=MOD;
      //u not in S，choose the subtree which does not contain r and compute the value
      ans+=(C(n-cnt-1,k,MOD)-(sum-C(cnt,k,MOD))+MOD)%MOD*cnt%MOD*(n-cnt);
      ans%=MOD;
    &#125;
  &#125;
  cout&lt;&lt;(ans+MOD)%MOD&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<p>CF 1285D</p>
<p>trie树的dp，首先我们知道，如果trie树的两条边都可以走，那么这个位置给的返回值只能是1，然后直接板子套就好惹</p>
<pre><code class="lang-C++">void solve()&#123;
  int n;
  cin&gt;&gt;n;
  vector tree(N&lt;&lt;2,vector&lt;int&gt;(2));
  vector&lt;int&gt;len(N&lt;&lt;2);
  int cnt=0;
  auto add=[&amp;](int x)&#123;
    int u=0;
    for(int i=30;i&gt;=0;--i)&#123;
        int bit=(x&gt;&gt;i)&amp;1;
        if(!tree[u][bit])&#123;
            tree[u][bit]=++cnt;
        &#125;
        u=tree[u][bit];
        len[u]=i;
    &#125;
  &#125;;
  for(int i=0;i&lt;n;++i)&#123;
    int x;
    cin&gt;&gt;x;
    add(x);
  &#125;
  function&lt;ll(int)&gt;dfs=[&amp;](int u)&#123;
    ll sum=0;
    if(tree[u][0]&amp;&amp;tree[u][1])sum=(1&lt;&lt;len[tree[u][1]]);
    ll res=1e18;
    if(tree[u][0])res=min(res,dfs(tree[u][0]));
    if(tree[u][1])res=min(res,dfs(tree[u][1]));
    if(res==1e18)res=0;
    return sum+res;
  &#125;;
  cout&lt;&lt;dfs(0)&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Waiting for the dawn
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yanxin Xiang
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>




<script src="https://cdn.staticfile.org/waline/2.14.7/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.7/waline.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.7/waline-meta.min.css">
<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://blog-comment-one-pi.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick"],
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        locale: {},
    });
</script>




    </body>
</html>
