
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>dp practice_day 3 | Waiting for the dawn</title>
        <meta name="author" content="Yanxin Xiang">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="https://s2.loli.net/2023/03/03/LNHQJzc54fgYDMd.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>WAITING FOR THE DAWN</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WAITING FOR THE DAWN</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>dp practice_day 3 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/7
        </span>
        
        <span class="category">
            <a href="/categories/Algorithm/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Algorithm
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/dp/" style="color: #00bcd4">dp</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/dp-practice-plan/" style="color: #ff7d73">dp_practice_plan</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>做了一道状压，两道区间</p>
<ol>
<li><p>CF 1012C</p>
<p> 题意：给你n座山，你可以在山上修房子，但是该山的高度必须是比两侧的山要高，你可以花1来降低任何一座山的高度，询问建造[1,(n+1)/2]座房子所需的最小花费</p>
<p> 题解：</p>
<pre><code> 一开始不会做，看了题解之后明白了
 首先我们可以去贪心的想，对于两座相邻的山来说，我们只有可能去修改其中一座，因为修改两座和一座相同，然后这个问题我们可以集中在第i座山上来看。对于DP问题，&lt;font color=red&gt;最重要的就是找状态&lt;/font&gt;
 那么在这里，有哪些状态呢？
 首先想，对于某一座山，我们可以选择修房子或者不修房子，这是状态1

 然后，我们遍历到了某座山的时候,我们需要记录一下，当前已经建造了多少间房子了，这是状态2

 最后，我们需要记录当前遍历的山的号码，这是状态3

 当我们得到状态之后，我们就考虑转移的问题,我们用dp[i][j][0/1]表示当前遍历到第i座山，已经建造了j间房子，当前这座山准备/不准备建造房子的最小花费

 首先考虑当前山不需要修建房子即，dp[i][j][0]
 很显然dp[i][j][0]只和a[i-1]和a[i]的大小有关系

 dp[i][j][0]=min(dp[i-1][j][0],dp[i-1][j][1]+min(a[i]-a[i-1])+1)

 之后我们考虑当前山需要修建房子,由于不可能有连续的两座山需要修建房子，所以考虑第i-2座山，如果第i-2座山不需要修建房子，那么当前只需要考虑a[i]和a[i-1]的关系，即减去i-1比i高的部分即可

 否则我们需要考虑第i-2座山的高度，我们的i-1座山需要减去i-2和i之间的最小值的高度差,即

 dp[i][j][1]=min(dp[i-2][j-1][0]+max(0,a[i-1]-a[i]+1),dp[i-2][j-1][1]+max(0,a[i-1]-min(a[i],a[i-2])+1));
</code></pre></li>
</ol>
<pre><code class="lang-C++">void solve()
&#123;
  int n;cin&gt;&gt;n;
  vector&lt;int&gt;a(n+1);
  for(int i=1;i&lt;=n;++i)cin&gt;&gt;a[i];
  int k=(n+1)/2;
  a[0]=INF;
  vector dp(n+1,vector&lt;vector&lt;int&gt;&gt;(k+1,vector&lt;int&gt;(2,INF)));
  dp[0][0][0]=dp[1][0][0]=dp[1][1][1]=0;//only transfer from these 3 situation
  for(int i=2;i&lt;=n;++i)
  &#123;
    dp[i][0][0]=dp[i-1][0][0];
    for(int j=1;j&lt;=(i+1)/2;++j)
    &#123;
        dp[i][j][0]=min(dp[i-1][j][0],dp[i-1][j][1]+max(0,a[i]-a[i-1]+1));
        dp[i][j][1]=min(dp[i-2][j-1][0]+max(0,a[i-1]-a[i]+1),dp[i-2][j-1][1]+max(0,a[i-1]-min(a[i],a[i-2])+1));
    &#125;
  &#125;
  for(int i=1;i&lt;=(n+1)/2;++i)
  &#123;
    cout&lt;&lt;min(dp[n][i][0],dp[n][i][1])&lt;&lt;&#39; &#39;;
  &#125;
  return;
&#125;
</code></pre>
<ol>
<li>CF 895C<br> 题意：<pre><code> 给你n个1到70之间的数，问你有多少种不同的方式能够让他们的乘机变成完全平方数
</code></pre> 介绍状压和线性🐔的两种做法</li>
</ol>
<p>1.状压:<br>首先我们需要知道，对于一个数，如果其为完全平方数，那么其对应的每一个质因子应该有偶数个</p>
<p>在这个基础上，我们看题目的范围，70，那么想到状压，由于小于70的质数只有19个，那么我们用二进制的每一位来表示某个数对应的质因数数量的奇偶</p>
<p>ok，预处理完了，下面继续找状态</p>
<p>状态1:当前处理的二进制状态j<br>状态2:当前处理的数的序号i</p>
<p>然后找转移，怎么转移呢？<br>我们知道，如果我们对原有状态，添加偶数个数，那么对应的状态不会发生改变（异或了之后都是0），添加奇数个数，直接在原有状态上异或对应的数的状态<br>那么转移也很好写了</p>
<p>dp[i][j]=(dp[i-1][j]+dp[i-1][j^st[i]])%MOD*p[a[i]-1]%MOD;</p>
<pre><code class="lang-C++">vector&lt;int&gt;prime=&#123;2,3,5,7,11, 13,17,19,23,29, 31,37,41,43,47, 53,59,61,67&#125;;
void solve()
&#123;
  int n;cin&gt;&gt;n;
  vector&lt;int&gt;a(N),st(N);
  vector&lt;ll&gt;p(n+1);
  p[0]=1;
  for(int i=1;i&lt;=n;++i)
  &#123;
    int x;cin&gt;&gt;x;
    a[x]++;
    p[i]=(p[i-1]*2)%MOD;//ways to choose odd number or even number
  &#125;
  for(int i=2;i&lt;=70;++i)
  &#123;
    int x=i;
    for(int j=0;j&lt;prime.size();++j)
    &#123;
      while(!(x%prime[j]))
      &#123;
        st[i]^=(1&lt;&lt;j);
        x/=prime[j];
      &#125;
    &#125;
  &#125;
  vector dp(71,vector&lt;int&gt;(1&lt;&lt;19));
  dp[0][0]=1;
  for(int i=1;i&lt;=70;++i)
  &#123;
    for(int j=0;j&lt;(1&lt;&lt;18);++j)
    &#123;
      if(!a[i])dp[i][j]=dp[i-1][j];
      else dp[i][j]=(dp[i-1][j]+dp[i-1][j^st[i]])%MOD*p[a[i]-1]%MOD;//choose odd or even
    &#125;
  &#125;
  cout&lt;&lt;(dp[70][0]-1+MOD)%MOD&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<p>2.线性🐔:</p>
<p>另外一种做法是基于线性🐔，我们考虑每个数能够贡献的对应质数的数的二进制位(即1&lt;&lt;19，每一位表示这个数含有奇数/偶数个该序号质数)</p>
<p>我们先预处理出对应的线性🐔，然后，这些线性基之间组合，不可能会出现完全平方数，这是因为都是0^1所以某一位永远是奇数，但是这些线性基和线性基之外的数组合，总有办法让对应位为0，基于这个性质，若线性🐔的数量为 s,那么对应的解应该为2^(n-s)</p>
<p>最后别忘了-1，减去一个数都不选择的情况</p>
<pre><code class="lang-C++">    struct LB
&#123;
   vector&lt;ll&gt;p;
   int base;
   LB(int base=64)
   &#123;
        p.resize(base);
        this-&gt;base=base;
   &#125;   
   inline bool insert(ll x)
   &#123;
        for(int i=base-1;i&gt;=0;--i)
        &#123;
            if(!(x&gt;&gt;i))continue;
            if(!p[i])
            &#123;
                p[i]=x;
                break;
            &#125;
            x^=p[i];
        &#125;
        return x==0;
   &#125;
   inline ll query(int x=0)
   &#123;
        unsigned long long ans=0;
        for(int i=base-1;i&gt;=0;--i)
        &#123;
            ans=max(ans,ans^p[i]);
        &#125;
        return ans;
   &#125;
   void merge(const LB&amp; aa)
   &#123;
        for(int i=base-1;i&gt;=0;--i)
        &#123;
            if(aa.p[i])
            &#123;
                insert(aa.p[i]);
            &#125;
        &#125;
   &#125;
&#125;;
ll quick_pow(ll x,ll exp,int p)
&#123;
      ll ans=1;
      while(exp)
      &#123;
        if(exp&amp;1)ans=ans*x%p;
        exp&gt;&gt;=1;
        x=x*x%p;
      &#125;
      return ans;
&#125;
vector&lt;int&gt;prime=&#123;2,3,5,7,11, 13,17,19,23,29, 31,37,41,43,47, 53,59,61,67&#125;;
void solve()
&#123;
  LB lb(20);
  int n;cin&gt;&gt;n;
  for(int i=1;i&lt;=n;++i)
  &#123;
    int x;cin&gt;&gt;x;
    int now=0;
    for(int j=0;j&lt;prime.size();++j)
    &#123;
        now&lt;&lt;=1;
        while(!(x%prime[j]))
        &#123;
            x/=prime[j];
            now^=1;
        &#125;
    &#125;
    lb.insert(now);
  &#125;
  for(int i=lb.base-1;i&gt;=0;--i)
  &#123;
    n-=(lb.p[i]!=0);
  &#125;
  cout&lt;&lt;quick_pow(2,n,MOD)-1&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<ol>
<li><p>CF 985E</p>
<p>明明是2100但是最简单，这应该是最好想的一题了，首先我们把对应的值排序，然后使用尺取法进行遍历，比较简单，并且数据比较水，能直接过，过不了的话可以加数状数组优化</p>
</li>
</ol>
<pre><code class="lang-C++">void solve()
&#123;
  int n,k,d;
  cin&gt;&gt;n&gt;&gt;k&gt;&gt;d;
  vector&lt;ll&gt;a(n+1);
  for(int i=1;i&lt;=n;++i)cin&gt;&gt;a[i];
  sort(a.begin()+1,a.end());
  vector&lt;ll&gt;dp(n+1);dp[0]=1;
  int r=1;
  for(int i=0;i&lt;=n;++i)
  &#123;
    if(dp[i]==0)continue;
    r=max(i+k,r);
    while(r&lt;=n&amp;&amp;a[r]-a[i+1]&lt;=d)
    &#123;
        dp[r]=1;
        ++r;
    &#125;
  &#125;
  cout&lt;&lt;(dp[n]?&quot;YES&quot;:&quot;NO&quot;)&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<p>准备写写OS的作业了，这周还得写Blockchain的作业还有投简历，真难顶啊。</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Waiting for the dawn
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yanxin Xiang
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>







    </body>
</html>
