
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>daily 2 | Waiting for the dawn</title>
        <meta name="author" content="Yanxin Xiang">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="https://i.ibb.co/1T1D1D9/QQ20230529-1.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>WAITING FOR THE DAWN</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WAITING FOR THE DAWN</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>daily 2 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/21
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/daily/" style="color: #00bcd4">daily</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>CF 808F</p>
<p>看到最小的level，我们可以选择二分答案，然后建图就是把所有的卡片按照奇偶进行二分图，因为要产生质数只可能是奇数+偶数，所以我们这里把能产生质数的两张卡进行连边，流量就是INF，跑最大流，获得的就是可以丢弃的最大p，那么最小的p就是sum-p了</p>
<pre><code class="lang-C++">struct node&#123;
    int p,c,l;
&#125;;
struct Dinic
&#123;
  struct Edge
  &#123;
    int from,to,cap,flow;
    Edge(int f,int t,int c,int w):from(f),to(t),cap(c),flow(w)&#123;&#125;
  &#125;;
  int n,m,s,t;//size of point and line and the start point and end point
  vector&lt;int&gt;d,cur;
  vector&lt;bool&gt;vis;
  vector&lt;Edge&gt;E;
  vector&lt;vector&lt;int&gt;&gt;G;
  const int INF=0x3f3f3f3f;
  Dinic(int n,int m):n(n),m(m)
  &#123;
    d.resize(n+1);
    vis.resize(n+1,false);
    G.resize(n+1);
    cur.resize(n+1);
  &#125;
  void add_edge(int from,int to,int cap)
  &#123;
    E.push_back(&#123;from,to,cap,0&#125;);
    G[from].push_back(E.size()-1);
    E.push_back(&#123;to,from,0,0&#125;);
    G[to].push_back(E.size()-1); 
  &#125;
  bool bfs()//get the depth of every point
  &#123;
    fill(vis.begin(),vis.end(),false);
    queue&lt;int&gt;q;
    q.push(s);
    d[s]=0;
    vis[s]=1;
    while(!q.empty())
    &#123;
      int x=q.front();
      q.pop();
      for(int i=0;i&lt;G[x].size();++i)
      &#123;
        auto&amp; e=E[G[x][i]];
        if(!vis[e.to]&amp;&amp;e.cap&gt;e.flow)
        &#123;
          vis[e.to]=1;
          d[e.to]=d[x]+1;
          q.push(e.to);
        &#125;
      &#125;
    &#125;
    return vis[t];
  &#125;
  ll dfs(int x,int a)
  &#123;
    if(x==t||a==0)return a;
    ll res=0,f;
    for(int&amp; i=cur[x];i&lt;G[x].size();++i)
    &#123;
      auto&amp; e=E[G[x][i]];
      if(d[x]+1==d[e.to]&amp;&amp;(f=dfs(e.to,min(a,e.cap-e.flow)))&gt;0)
      &#123;
        e.flow+=f;
        E[G[x][i]^1].flow-=f;
        res+=f;
        a-=f;
        if(a&lt;=0)break;
      &#125;
    &#125;
    return res;
  &#125;
  ll maxflow(int s,int t)
  &#123;
    this-&gt;s=s;
    this-&gt;t=t;
    ll ans=0;
    while(bfs())
    &#123;
      fill(cur.begin(),cur.end(),0);
      ans+=dfs(s,INF);//INF is the now flow
    &#125;
    return ans;
  &#125;
&#125;;
void solve()&#123;
  int n,k;
  cin&gt;&gt;n&gt;&gt;k;
  vector&lt;node&gt;cards(n+1);
  int l=INT_MAX,r=INT_MIN;
  for(int i=1;i&lt;=n;++i)&#123;
    cin&gt;&gt;cards[i].p&gt;&gt;cards[i].c&gt;&gt;cards[i].l;
    l=min(l,cards[i].l);
    r=max(r,cards[i].l);
  &#125;
  auto check_prime=[&amp;](int num)&#123;
    for(int i=2;i&lt;=sqrt(num);++i)&#123;
        if(num%i==0)return 0;
    &#125;
    return 1;
  &#125;;
  auto check=[&amp;](int mini_level)&#123;
    int S=n+1,T=n+2;
    int maxp_one=-1;
    for(int i=1;i&lt;=n;++i)&#123;
        if(cards[i].c==1&amp;&amp;cards[i].l&lt;=mini_level)&#123;
            maxp_one=max(maxp_one,cards[i].p);
        &#125;
    &#125;
    ll sum=0;
    bool one_flag=false;
    vector&lt;int&gt;choosed;
    for(int i=1;i&lt;=n;++i)&#123;
        if((cards[i].l&lt;=mini_level&amp;&amp;cards[i].c!=1)||(cards[i].c==1&amp;&amp;cards[i].p==maxp_one&amp;&amp;!one_flag))&#123;
            if(cards[i].c==1)&#123;
                one_flag=true;
            &#125;
            choosed.push_back(i);
            sum+=cards[i].p;
        &#125;
    &#125;
    Dinic dinic(n+3,0);
    for(int i=0;i&lt;choosed.size();++i)&#123;
        if(cards[choosed[i]].c&amp;1)&#123;
            dinic.add_edge(S,choosed[i],cards[choosed[i]].p);
        &#125;else&#123;
            dinic.add_edge(choosed[i],T,cards[choosed[i]].p);
        &#125;
        for(int j=i+1;j&lt;choosed.size();++j)&#123;
            if(check_prime(cards[choosed[i]].c+cards[choosed[j]].c))&#123;
                if(cards[choosed[i]].c&amp;1)dinic.add_edge(choosed[i],choosed[j],INF);
                else dinic.add_edge(choosed[j],choosed[i],INF);
            &#125;
        &#125;
    &#125;
    auto maxflow=dinic.maxflow(S,T);
    return sum-maxflow&gt;=k;
  &#125;;
  int ans=-1;
  while(l&lt;=r)&#123;
    int m=(l+r)&gt;&gt;1;
    if(check(m))&#123;
        r=m-1;
        ans=m;
    &#125;else&#123;
        l=m+1;
    &#125;
  &#125;
  cout&lt;&lt;ans&lt;&lt;&#39;\n&#39;;
  return;
&#125;
</code></pre>
<p>CF 510E</p>
<p>和上面的做法类似，不过这次我们需要保存是质数的两只狐狸，原点向奇数狐狸连线(cap=2)，然后奇数狐狸向产生质数的偶数狐狸连线(cap=1)，然后偶数狐狸向汇点连线(cap=2)，看最大流是不是n，如果是那么就是可分的，然后我们按着奇数-&gt;偶数有边，遍历我们的图，把每一桌的狐狸给整进去就可以了。老子的板子好像开始有点问题，调了贼几把久。</p>
<pre><code class="lang-C++">struct Dinic
&#123;
  struct Edge
  &#123;
    int from,to;
    ll cap;
    Edge(int f,int t,int c):from(f),to(t),cap(c)&#123;&#125;
  &#125;;
  int n,m,s,t;//size of point and line and the start point and end point
  vector&lt;int&gt;d,cur;
  vector&lt;bool&gt;vis;
  vector&lt;Edge&gt;E;
  vector&lt;vector&lt;int&gt;&gt;G;
  const int INF=0x3f3f3f3f;
  Dinic(int n,int m):n(n),m(m)
  &#123;
    d.resize(n+1);
    vis.resize(n+1,false);
    G.resize(n+1);
    cur.resize(n+1);
  &#125;
  void add_edge(int from,int to,int cap)
  &#123;
    E.push_back(&#123;from,to,cap&#125;);
    G[from].push_back(E.size()-1);
    E.push_back(&#123;to,from,0&#125;);
    G[to].push_back(E.size()-1); 
  &#125;
  bool bfs()//get the depth of every point
  &#123;
    fill(vis.begin(),vis.end(),false);
    queue&lt;int&gt;q;
    q.push(s);
    d[s]=0;
    vis[s]=1;
    while(!q.empty())
    &#123;
      int x=q.front();
      q.pop();
      for(int i=0;i&lt;G[x].size();++i)
      &#123;
        auto&amp; e=E[G[x][i]];
        if(!vis[e.to]&amp;&amp;e.cap)
        &#123;
          vis[e.to]=1;
          d[e.to]=d[x]+1;
          q.push(e.to);
        &#125;
      &#125;
    &#125;
    return vis[t];
  &#125;
  ll dfs(int x,ll a)
  &#123;
    if(x==t||a==0)return a;
    ll res=0,f;
    for(int&amp; i=cur[x];i&lt;G[x].size();++i)
    &#123;
      auto&amp; e=E[G[x][i]];
      if(d[x]+1==d[e.to]&amp;&amp;e.cap)
      &#123;
        int f=dfs(e.to,min(a-res,e.cap));
        e.cap-=f;
        E[G[x][i]^1].cap+=f;
        res+=f;
        if(res==a)break;
      &#125;
    &#125;
    return res;
  &#125;
  ll maxflow(int s,int t)
  &#123;
    this-&gt;s=s;
    this-&gt;t=t;
    ll ans=0;
    while(bfs())
    &#123;
      fill(cur.begin(),cur.end(),0);
      ans+=dfs(s,INF);//INF is the now flow
    &#125;
    return ans;
  &#125;
&#125;;
void solve()&#123;
  int n;
  cin&gt;&gt;n;
  vector&lt;int&gt;f(n+1);
  for(int i=1;i&lt;=n;++i)cin&gt;&gt;f[i];
  auto check_prime=[&amp;](int num)&#123;
    for(int i=2;i&lt;=sqrt(num);++i)&#123;
        if(num%i==0)&#123;
            return 0;
        &#125;
    &#125;
    return 1;
  &#125;;
  Dinic dinic(n+3,0);
  int S=0,T=n+1;
  auto check=[&amp;]()&#123;
    vector&lt;int&gt;odd,even;
    for(int i=1;i&lt;=n;++i)&#123;
        if(f[i]&amp;1)&#123;
            odd.push_back(i);
            dinic.add_edge(S,i,2);
        &#125;else&#123;
            even.push_back(i);
            dinic.add_edge(i,T,2);
        &#125;
    &#125;
    for(int i=0;i&lt;odd.size();++i)&#123;
        for(int j=0;j&lt;even.size();++j)&#123;
            if(check_prime(f[odd[i]]+f[even[j]]))&#123;
                dinic.add_edge(odd[i],even[j],1);//odd-&gt;even
            &#125;
        &#125;
    &#125;
    auto maxflow=dinic.maxflow(S,T);
    return maxflow==n;
  &#125;;
   //first checkout whether it is possible to arrange all foxes
  if(!check())&#123;
    cout&lt;&lt;&quot;Impossible\n&quot;;
    return;
  &#125;
  vector&lt;vector&lt;int&gt;&gt;groups;
  //then we use dfs to arrange all foxes
  vector&lt;int&gt;vis(n+1);
  function&lt;void(int)&gt;dfs=[&amp;](int cur)&#123;
    groups.back().push_back(cur);
    vis[cur]=1;
    for(int id:dinic.G[cur])&#123;
        auto e=dinic.E[id];
        if(e.to==S||e.to==T||vis[e.to])continue;
        if((e.cap==0&amp;&amp;f[e.from]%2==1)||(dinic.E[id^1].cap==0&amp;&amp;f[e.to]%2==1))&#123;
            dfs(e.to);
        &#125;
    &#125;
  &#125;;
  for(int i=1;i&lt;=n;++i)&#123;
    if(!vis[i])&#123;
        groups.push_back(vector&lt;int&gt;());
        dfs(i);
    &#125;
  &#125;
  cout&lt;&lt;groups.size()&lt;&lt;&#39;\n&#39;;
  for(int i=0;i&lt;groups.size();++i)&#123;
    cout&lt;&lt;groups[i].size()&lt;&lt;&#39; &#39;;
    for(int num:groups[i])&#123;
        cout&lt;&lt;num&lt;&lt;&#39; &#39;;
    &#125;
    cout&lt;&lt;&#39;\n&#39;;
  &#125;
  return;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Waiting for the dawn
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yanxin Xiang
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>




<script src="https://cdn.staticfile.org/waline/2.14.7/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.7/waline.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.7/waline-meta.min.css">
<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://blog-comment-one-pi.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick"],
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        locale: {},
    });
</script>




    </body>
</html>
