
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>每日3t | Waiting for the dawn</title>
        <meta name="author" content="Yanxin Xiang">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="https://i.ibb.co/RN7PTvk/avator.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>WAITING FOR THE DAWN</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WAITING FOR THE DAWN</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>每日3t </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/15
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/daily/" style="color: #ff7d73">daily</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>CF 733D</p>
<p>哈希题，把对应的最短边的信息哈希存一下即可</p>
<pre><code class="lang-C++">struct rec&#123;
    int a,b,c;
&#125;;
using pii=pair&lt;ll,ll&gt;;
void solve()&#123;
  int n;cin&gt;&gt;n;
  vector&lt;rec&gt;recs(n);
  map&lt;pii,pii&gt;mp;
  ll ans=-1,left=-1,right=-1,flag=false;
  for(int i=0;i&lt;n;++i)&#123;
    vector&lt;ll&gt;sq(3);
    for(int i=0;i&lt;3;++i)&#123;
        cin&gt;&gt;sq[i];
    &#125;
    sort(sq.begin(),sq.end());
    if(sq[0]&gt;ans)&#123;
        flag=false;
        ans=sq[0];
        left=i;
    &#125;
    auto pr=make_pair(sq[1],sq[2]);
    if(mp.find(pr)==mp.end())&#123;
        mp[pr]=make_pair(i,sq[0]);
        continue;
    &#125;
    ll new_max=std::min(&#123;sq[2],sq[1],mp[pr].second+sq[0]&#125;);
    if(new_max&gt;ans)&#123;
        ans=new_max;
        left=mp[pr].first;
        right=i;
        flag=true;
    &#125;
    if(sq[0]&gt;mp[pr].second)&#123;
        mp[pr].second=sq[0];
        mp[pr].first=i;
    &#125;
  &#125;
  if(!flag)&#123;
    cout&lt;&lt;1&lt;&lt;&#39;\n&#39;;
    cout&lt;&lt;left+1;
  &#125;else&#123;
    cout&lt;&lt;2&lt;&lt;&#39;\n&#39;;
    cout&lt;&lt;left+1&lt;&lt;&#39; &#39;&lt;&lt;right+1&lt;&lt;&#39;\n&#39;;
  &#125;
  return;
&#125;
</code></pre>
<p>CF 739B</p>
<p>树上搜索+差分</p>
<pre><code class="lang-C++">void solve()&#123;
  int n;cin&gt;&gt;n;
  vector&lt;int&gt;a(n);
  for(int i=0;i&lt;n;++i)cin&gt;&gt;a[i];
  vector&lt;vector&lt;int&gt;&gt;E(n),cost(E);
  for(int i=1;i&lt;n;++i)&#123;
    int p,w;cin&gt;&gt;p&gt;&gt;w;
    --p;
    E[i].push_back(p);
    E[p].push_back(i);
    cost[i].push_back(w);
    cost[p].push_back(w);
  &#125;
  vector&lt;int&gt;ans(n),dis(n);
  vector&lt;pii&gt;que;
  function&lt;void(int,int)&gt;dfs=[&amp;](int x,int f)&#123;
    ans[x]=1;
    int pos=lower_bound(que.begin(),que.end(),make_pair(dis[x]-a[x],0ll))-que.begin()-1;//find the previous 
    if(pos&gt;=0)&#123;
        ans[que[pos].second]--;
    &#125;
    que.push_back(&#123;dis[x],x&#125;);
    for(int i=0;i&lt;E[x].size();++i)&#123;
        int v=E[x][i],c=cost[x][i];
        if(v==f)continue;
        dis[v]=dis[x]+c;
        dfs(v,x);
        ans[x]+=ans[v];
    &#125;
    que.pop_back();
  &#125;;
  dfs(0,-1);
  for(int i=0;i&lt;n;++i)&#123;
    cout&lt;&lt;ans[i]-1&lt;&lt;&#39; &#39;;
  &#125;
  return;
&#125;
</code></pre>
<p>CF 14C</p>
<p>简单逻辑题</p>
<pre><code class="lang-C++">void solve()&#123;
  int x=0,y=0;
  map&lt;pii,int&gt;mp;
  for(int i=0;i&lt;4;++i)&#123;
    int x1,y1,x2,y2;
    cin&gt;&gt;x1&gt;&gt;y1&gt;&gt;x2&gt;&gt;y2;
    x+=(y1==y2)&amp;&amp;(x1!=x2);
    y+=(x1==x2)&amp;&amp;(y1!=y2);
    mp[make_pair(x1,y1)]++;
    mp[make_pair(x2,y2)]++;
  &#125;
  bool check=(x==2)&amp;&amp;(y==2);
  for(auto it:mp)&#123;
    if(it.second!=2)&#123;
      check=false;
    &#125;
  &#125;
  if(check)&#123;
    cout&lt;&lt;&quot;YES\n&quot;;
  &#125;else&#123;
    cout&lt;&lt;&quot;NO\n&quot;;
  &#125;
  return;
&#125;
</code></pre>
<p>再也不熬了！！！傻逼无头骑士，看了我两个晚上了，难顶，今天必须给他看完，明天开始背八股惹</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Waiting for the dawn
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yanxin Xiang
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>







    </body>
</html>
